{% extends "main_layout.html" %} {% block content %}
<div class="container py-4">

  <a href="{% url 'katalog' %}" class="btn btn-sm btn-outline-secondary mb-3">
    ← Kembali ke Katalog
  </a>

  <div class="row g-4">
    <!-- COVER -->
    <div class="col-md-4 text-center">
      <img
        src="/media/buku/images/{{buku.id}}/page_1.png"
        class="img-fluid"
        style="max-height:120px"
      >
    </div>

    <!-- DETAIL -->
    <div class="col-md-8">
      <h2 class="fw-bold">{{ buku.judul }}</h2>

      <p class="text-muted mb-2">
        <strong>Penulis:</strong> {{ buku.penulis|default:"-" }}
      </p>

      <p class="text-muted mb-2">
        <strong>Kategori:</strong> {{ buku.genre|default:"-" }}
      </p>

      <p class="text-muted mb-2">
        <strong>Tahun Terbit:</strong> {{ buku.tahun_terbit|default:"-" }}
      </p>

      <p class="text-muted mb-2">
        <strong>Jumlah Halaman:</strong> {{ buku.halaman|default:"-" }}
      </p>

      <hr>

      <h5>Deskripsi</h5>
      <p style="text-align:justify">
        {{ buku.deskripsi|linebreaks|default:"Belum ada deskripsi." }}
      </p>

      <hr>

      <div class="d-flex gap-2">
        <a href="{% url 'baca_buku' buku.id %}" class="btn btn-primary">
          Baca Buku
        </a>
        <a href="{% url 'edit_buku' buku.id %}" class="btn btn-warning">
          Edit Buku
        </a>
        <a href="{% url 'hapus_buku' buku.id %}" class="btn btn-danger">
          Hapus
        </a>
      </div>
    </div>
  </div>    

</div>

</body>
</html>
 {% endblock %}
