{% extends "main_layout.html" %} {% block content %}
<h2>Edit Profil</h2>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div>
        <!-- Tampilkan avatar, default jika kosong -->
        {% if pengguna.avatar %}
            <img src="{{ pengguna.avatar.url }}" alt="Avatar" width="120" style="border-radius:50%;">
        {% else %}
            <img src="#" alt="Default Avatar" width="120" style="border-radius:50%;">
        {% endif %}
    </div>

    <div>
        <label>Ganti Foto</label><br>
        {{ form.avatar }}
    </div>

    <div>
        <label>Nama</label><br>
        {{ form.nama }}
    </div>

    <div>
        <label>Email</label><br>
        {{ form.email }}
    </div>

    <button type="submit">Simpan</button>
</form>
{% endblock %}