{% extends "main_layout.html" %} {% block content %}

<div class="container mt-4" style="max-width:600px">

  <h4 class="mb-3">Edit Buku</h4>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- FILE -->
    <div class="mb-3">
      <label class="form-label">File Buku (PDF)</label>
      {{ form.file_pdf }}
      <small class="text-muted">
        Biarkan kosong jika tidak ingin mengganti file
      </small>
      {{ form.file_pdf.errors }}
    </div>

    <!-- JUDUL -->
    <div class="mb-3">
      <label class="form-label">Judul</label>
      {{ form.judul }}
    </div>

    <!-- DESKRIPSI -->
    <div class="mb-3">
      <label class="form-label">Deskripsi</label>
      {{ form.deskripsi }}
    </div>

    <!-- PENULIS -->
    <div class="mb-3">
      <label class="form-label">Penulis</label>
      {{ form.penulis }}
    </div>

    <!-- TAHUN -->
    <div class="mb-3">
      <label class="form-label">Tahun Terbit</label>
      {{ form.tahun_terbit }}
    </div>

    <button type="submit" class="btn btn-success w-100">
      Edit
    </button>

  </form>

</div>
{% endblock %}
