{% extends "main_layout.html" %} {% block content %}
<div class="container mt-4">
  <h4 class="mb-3">📚 Katalog Buku</h4>

  <!-- FILTER -->
  <form method="get" class="row mb-3">
    <div class="col-md-3">
      <select name="genre" class="form-select">
        <option value="">-- Semua Genre --</option>
        <option
          value="Fiksi"
          {%
          if
          request.GET.genre=""
          ="Fiksi"
          %}selected{%
          endif
          %}
        >
          Fiksi
        </option>
        <option
          value="Komik"
          {%
          if
          request.GET.genre=""
          ="Komik"
          %}selected{%
          endif
          %}
        >
          Komik
        </option>
        <option
          value="Motivasi"
          {%
          if
          request.GET.genre=""
          ="Motivasi"
          %}selected{%
          endif
          %}
        >
          Motivasi
        </option>
      </select>
    </div>

    <div class="col-md-3">
      <select name="fav" class="form-select">
        <option value="0">Semua Buku</option>
        <option value="1" {% if request.GET.fav == "1" %}selected{% endif %}>
          Favorit
        </option>
      </select>
    </div>

    <div class="col-md-3">
      <button class="btn btn-primary">Filter</button>
    </div>
  </form>

  <!-- LIST BUKU -->
  {% for book in buku %}
  <div class="row border rounded p-2 mb-3 align-items-center">
    <!-- THUMBNAIL -->
    <div class="col-md-2 text-center">
      <img
        src="/media/buku/images/{{book.id}}/page_1.png"
        class="img-fluid rounded"
        style="max-height:120px"
      >
    </div>

    <!-- INFO -->
    <div class="col-md-8">
      <h5 class="mb-1">{{ book.judul }}</h5>
      <small class="text-muted">
        {{ book.penulis }}
      </small>
      <p class="mb-1 mt-2">{{ book.deskripsi|truncatewords:25 }}</p>
    </div>
    <a href="{% url 'detail' book.id %}">Detail</a>
  </div>
  {% empty %}
  <div class="alert alert-warning">Tidak ada buku</div>
  {% endfor %}

  <!-- PAGINATION -->
  {% if buku.has_other_pages %}
  <nav>
    <ul class="pagination justify-content-center">
      <!-- FIRST -->
    <li class="page-item {% if not buku.has_previous %}disabled{% endif %}">
      {% if buku.has_previous %}
        <a class="page-link" href="?page=1">First</a>
      {% else %}
        <span class="page-link">First</span>
      {% endif %}
    </li>

    <!-- PREV -->
    <li class="page-item {% if not buku.has_previous %}disabled{% endif %}">
      {% if buku.has_previous %}
        <a class="page-link" href="?page={{ buku.previous_page_number }}">Prev</a>
      {% else %}
        <span class="page-link">Prev</span>
      {% endif %}
    </li>

    <!-- INFO -->
    <li class="page-item disabled">
      <span class="page-link">
        Page {{ buku.number }} of {{ buku.paginator.num_pages }}
      </span>
    </li>

    <!-- NEXT -->
    <li class="page-item {% if not buku.has_next %}disabled{% endif %}">
      {% if buku.has_next %}
        <a class="page-link" href="?page={{ buku.next_page_number }}">Next</a>
      {% else %}
        <span class="page-link">Next</span>
      {% endif %}
    </li>

    <!-- LAST -->
    <li class="page-item {% if not buku.has_next %}disabled{% endif %}">
      {% if buku.has_next %}
        <a class="page-link" href="?page={{ buku.paginator.num_pages }}">Last</a>
      {% else %}
        <span class="page-link">Last</span>
      {% endif %}
    </li>

    </ul>
  </nav>
  {% endif %}
</div>
{% endblock %}
