{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.min.css' %}"
    />
    <title>Login</title>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow p-4" style="width: 100%; max-width: 400px">
        <h3 class="text-center mb-4">Login</h3>

        <form method="post">
          {% csrf_token %} {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
          {% endif %} {% for field in form %}
          <div class="mb-3">
            {{ field.label_tag }} {{ field }} {% if field.errors %}
            <div class="text-danger small">{{ field.errors }}</div>
            {% endif %}
          </div>
          {% endfor %}

          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="text-center mt-3 mb-0">
          Belum punya akun?
          <a href="{% url 'register' %}" class="text-decoration-none">Daftar</a>
        </p>
      </div>
    </div>
    <script src="{% static 'bootstrap-5.3.8-dist/js/bootstrap.min.js' %}"></script>
  </body>
</html>
