{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.min.css' %}"
    />
    <title>Document</title>
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid justify-content-center">
        <ul class="nav justify-content-center">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >Menu</a
            >
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'katalog' %}">Katalog</a></li>
              <li><a class="dropdown-item" href="{% url 'profil' %}">Profil</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'upload' %}">Upload</a>
          </li>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">{% block content %} {% endblock %}</div>
    <script src="{% static 'main.js' %}"></script>
    <script src="{%static 'bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
