{% extends "main_layout.html" %} {% block content %}
<!-- TOP NAVBAR -->
<nav class="navbar navbar-light bg-light px-3">
  <a href="{% url 'detail' buku.id %}" class="btn btn-sm btn-outline-secondary">
    &lt; Back
  </a>

  <span class="fw-semibold">
    {{ page }} / {{ total_pages }}
  </span>

  <div class="d-flex gap-2">
    <a class="btn btn-sm btn-outline-primary
       {% if page == 1 %}disabled{% endif %}"
       href="?page={{ page|add:-1 }}">
      Previous
    </a>

    <a class="btn btn-sm btn-outline-primary
       {% if page == total_pages %}disabled{% endif %}"
       href="?page={{ page|add:1 }}">
      Next
    </a>
  </div>
</nav>

<!-- HALAMAN BUKU -->
<div class="container text-center my-4">
  <img
    src="{{ MEDIA_URL }}buku/images/{{ buku.id }}/{{ image }}"
    class="img-fluid shadow"
    style="max-height:90vh"
  >
</div>
{%endblock%}