{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static 'bootstrap-5.3.8-dist/css/bootstrap.min.css' %}"
    />
    <title>Login</title>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="card shadow p-4" style="width: 100%; max-width: 400px">
        <h3 class="text-center mb-4">Register</h3>

        <form method="post">
          {% csrf_token %} {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
          {% endif %}
          <div class="mb-3">
            <label class="form-label">Email</label>
            {{form.email}}
            <!--<input
              type="email"
              class="form-control"
              placeholder="Masukkan email"
            />-->
          </div>

          <div class="mb-3">
            <label class="form-label">Password</label>
            <div class="position-relative">
              {{form.password1}}
              <!--<input
                type="password"
                id="Password"
                class="form-control pe-5"
                placeholder="Masukkan password"
              />-->

              <span
                class="position-absolute top-50 end-0 translate-middle-y me-3"
                style="cursor: pointer"
                onclick="togglePassword('Password')"
              >
                Tampilkan
              </span>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Konfirmasi Password</label>
            <div class="position-relative">
              {{form.password2}}
              <!--<input
                type="password"
                id="confirmPassword"
                class="form-control pe-5"
                placeholder="Masukkan konfirmasi password"
              />-->

              <span
                class="position-absolute top-50 end-0 translate-middle-y me-3"
                style="cursor: pointer"
                onclick="togglePassword('confirmPassword')"
              >
                Tampilkan
              </span>
            </div>
          </div>
          {% if form.errors %}
          <div class="text-danger small mt-1">{{ form.errors }}</div>
          {% endif %}
          <button type="submit" class="btn btn-primary w-100">
            Registrasi
          </button>
        </form>
      </div>
    </div>
    <script>
      function togglePassword(inputId) {
        const input = document.getElementById(inputId);

        if (input.type === "password") {
          input.type = "text";
        } else {
          input.type = "password";
        }
      }
    </script>
    <script src="{% static 'bootstrap-5.3.8-dist/js/bootstrap.min.js' %}"></script>
  </body>
</html>
