{% extends "main_layout.html" %} {% block content %}

<div class="container mt-4" style="max-width:600px">

  <h4 class="mb-3"> Upload Buku</h4>

  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <!-- FILE PDF -->
    <div class="mb-3">
      <label class="form-label">File Buku (PDF)</label>
      {{ form.file_pdf }}
      <small class="text-muted">Hanya file .pdf</small>
      {{ form.file_pdf.errors }}
    </div>

    <!-- JUDUL -->
    <div class="mb-3">
      <label class="form-label">Judul</label>
      {{ form.judul }}
    </div>

    <!-- DESKRIPSI -->
    <div class="mb-3">
      <label class="form-label">Deskripsi</label>
      {{ form.deskripsi }}
    </div>

    <!-- PENULIS -->
    <div class="mb-3">
      <label class="form-label">Penulis</label>
      {{ form.penulis }}
    </div>

    <!-- TAHUN -->
    <div class="mb-3">
      <label class="form-label">Tahun Terbit</label>
      {{ form.tahun_terbit }}
    </div>

    <!-- GENRE -->
    <div class="mb-3">
      <label class="form-label">Genre</label>
      {{ form.genre }}
    </div>

    <button type="submit" class="btn btn-primary w-100">
      Upload
    </button>

  </form>
</div>
{% endblock %}